#TrimGalore
trim_galore --quality 20 --stringency 3 --length 50 --clip_R1 9 --clip_R2 9 --paired --trim1 --phred33 /Users/musashi/2022年度/data/EM-seq/X207SC23021400-Z01-F001/01.RawData/S3/S3_DKDL230001830-1A_HY2LMDSX5_L2_1.fq.gz /Users/musashi/2022年度/data/EM-seq/X207SC23021400-Z01-F001/01.RawData/S3/S3_DKDL230001830-1A_HY2LMDSX5_L2_2.fq.gz

#Mapping(Bismark_bowti2)
bismark --genome /Volumes/musashi5/mm10 --output_dir /Volumes/musashi5/mapping -1 /Volumes/musashi5/WT_2_1_val_1.fq.gz -2 /Volumes/musashi5/WT_2_2_val_2.fq.gz --multicore 2

#dedupulicate
deduplicate_bismark --bam --output_dir ./deduplicate <filenames>

#count bam to bedGraph #deduplicate後では上手くいかない時がある
bismark_methylation_extractor -p --bedGraph -counts <filename.bam>

#for IGV
samtools sort <filename.bam> -o <filename.sort.bam>
samtools index <filename.sort.bam>

#bedGraph sort
LC_COLLATE=C sort -k1,1 -k2,2n <filename.bedGraph> > <fileneme_sort.bedGraph>

#bedGraph to BigWig
bedGraphToBigWig /Volumes/musashi5/mapping/NSD1_2_de_sort_1.bedGraph mm10.chrom.sizes NSD1_2_de.bw
( sed '38030550d' /Volumes/musashi5/mapping/NSD1_2_de_sort.bedGraph > NSD1_2_de_sort_1.bedGraph)


#analysis for TSS
computeMatrix reference-point -S /Volumes/musashi5/mapping/NSD1_2_de.bw -R /Volumes/musashi5/mapping/gencode.vM33.annotation.gtf.gz -a 3000 -b 3000 -o NSD1_2.bw.mat.gz -p 2
plotHeatmap -m NSD1_2.bw.mat.gz -out NSD1_2_bw.png



